Отображение в браузере

    Проект визуально соответствует макету:

        ✔ есть все секции, блоки и элементы макета, и они корректно отображаются в Firefox, Google Chrome или Yandex Browse, @done(23-10-06 09:13)
        ✔ отличие не более 10% при проверке системой скриншот-проверки автотестов, @done(23-10-06 09:13)
        ✔ отличие не более 5px по вертикали и 3px по горизонтали при проверке ревьюером. @done(23-10-06 09:13)
        ✔ Рекомендуем пользоваться плагином Pixel Perfect для доводки вёрстки. @done(23-10-06 09:13)
    ✔ Сетка макета не сбита: например, при сжатии страницы сохраняется расположение элементов относительно друг друга на странице, содержимое не выпадает за пределы своего блока, никакие блоки не наезжают друг на друга. @done(23-10-06 09:14)
    ✔ Страница не прокручивается по горизонтали и не появляется других лишних полос прокрутки при ширине экрана, которая больше или равна минимально допустимой (согласно рекомендациям к проекту). @done(23-10-06 09:14)
    ✔ Свёрстаны все состояния элементов страницы описанные в рекомендациях и макете. @done(23-10-06 10:34)

Соблюдены рекомендации к текущему проекту

    Вёрстка проекта не вредит функциональности:

        ✔ карточки проекта появляются во всех предусмотренных ситуациях, @done(23-10-06 19:45)
        ✔ работают прелоадеры и заглушки ошибок, @done(23-10-06 19:45)
        ✔ работает поиск, @done(23-10-09 22:36)
        ✔ видеоролики подставляются в основной блок по клику. @done(23-10-09 22:36)
    ✔ Позиционирование absolute в файле style.css применяется только для блока .visually-hidden. Остальной лейаут выполнен с применением гибких раскладок. @done(23-10-09 22:36)
    ✔ Изображения и видео подогнаны под заданные размеры через object-fit. @done(23-10-09 22:37)
    ✔ Учтены особенности поведения интерактивных элементов в состояниях :focus и :focus-visible. Например, в состоянии :focus-visible у элементов формы лейбл обводится, а в состоянии :focus — не обводится. @done(23-10-09 22:38)
    ✔ Состояния выбранных чекбоксов реализованы через псевдоэлементы. (?) @done(23-10-16 19:20)
    ✔ Все элементы доступны при навигации с клавиатуры, они визуально выделены при работе с ними. @done(23-10-09 22:41)
    ✔ Подчеркивание у кнопок и чекбоксов появляется при наведении на всю активную зону (включая сам чекбокс), а не только на текст. @done(23-10-09 22:42)

CSS

    Аккуратное форматирование кода:

        ✔ между селекторами и открывающими скобками стоит пробел, @done(23-10-10 07:36)
        ✔ каждое правило начинается с новой строки, @done(23-10-10 07:36)
        ✔ стоят точки с запятой, @done(23-10-10 07:36)
        ✔ закрывающие скобки вынесены на отдельную строку. @done(23-10-10 07:36)
    Соблюдены требования к именованию CSS классов:

        ✔ для CSS классов выбраны подходящие по смыслу имена, @done(23-10-10 07:37)
        ✔ отсутствует слитное написание слов в именах классов, @done(23-10-10 07:37)
        ✔ единообразное разделение слов в именах CSS-классов во всем проекте, например используется только kebab-case — разделение слов знаком -, или camelCase — разделение слов регистром символов, @done(23-10-10 07:37)
        ✔ в именах не используется транслитерация и сокращения, которые не являются общеупотребимыми. @done(23-10-10 07:37)
        ✔ Если в брифе к проекту описаны имена классов, то старайтесь использовать их. @done(23-10-10 07:37)
    ✔ У body и типовых элементов сбрасываются браузерные отступы. @done(23-10-10 07:37)
    Для всех элементов сайта корректно заданы:

        ✔ цвета фона, @done(23-10-10 07:37)
        ✔ размеры, @done(23-10-10 07:37)
        ✔ межстрочные расстояния, @done(23-10-10 07:37)
        ✔ межбуквенные расстояния и расстояния между словами при необходимости. @done(23-10-10 07:37)
    Корректно используются шрифты:

        ✔ разные форматы шрифтов подключаются в правильном порядке — от самых современных к более старым с указанием формата как свойства CSS; @done(23-10-10 07:37)
        ✔ указаны альтернативные шрифты; @done(23-10-10 07:37)
        ✔ семейство, вес, начертание и размеры шрифтов во всех элементах страницы соответствуют заданным в макете. @done(23-10-10 07:37)
    Правильно организован лейаут страницы:

        ✔ для организации лейаута ключевых блоков использован flex или grid; @done(23-10-10 07:37)
        ✔ корректно отцентрированы необходимые элементы на странице, @done(23-10-10 07:37)
        ✔ не задана фиксированная высота и ширина элементов там, где их можно не использовать или применено минимальные или максимальные значения. Блок растягивается, если в него вставлено в два-три раза больше текста; @done(23-10-10 07:52)
        ✔ абсолютное позиционирование используется только там, где нельзя применить статичное или относительное позиционирование; @done(23-10-10 07:52)
        ✔ контекст позиционирования указан корректно (например, position:relative у нужного элемента); @done(23-10-10 07:52)
        ✔ корректно задано свойство z-index, нет спрятавшихся элементов; @done(23-10-10 07:52)
        ✔ нет лишних отступов у первых и последних элементов в списках и блоках с абзацами. @done(23-10-10 07:52)
    ✔ Нет пустых CSS-правил. @done(23-10-10 10:13)
    ✔ Нет дублирующихся селекторов. @done(23-10-10 10:13)
    ✔ Нет дублирующихся свойств внутри CSS-правил. @done(23-10-10 10:13)
    ✔ Стили одинаковых элементов не дублируются, а переиспользуются. @done(23-10-10 10:13)
    ✔ Не используются инлайновые стили в HTML. @done(23-10-10 10:14)

Хорошие практики
В этом списке собраны приёмы, которые помогут сделать проект ещё лучше. На данном этапе их использовать необязательно — автотесты и ревьюер примут работу без них. Однако такие хорошие практики помогут вам сделать портфолио более профессиональным. Опытные верстальщики обратят на них внимание.

    ✔ В разметке нет лишних обёрток <div> у элементов. @done(23-10-10 10:14)
    ✔ В разметке у ссылок нет пустых атрибутов href. @done(23-10-10 10:14)
    ✔ У всех изображений задан атрибут alt с описанием на языке страницы. @done(23-10-10 10:14)
    ✔ Всем изображениям заданы ограничения размеров. @done(23-10-10 10:14)
    ✔ Элементам не добавлены классы, которые не используются. @done(23-10-10 10:14)
    ✔ В стилях не указаны неработающие свойства (например, не заданы размеры строчных элементов). @done(23-10-10 10:22)
    ✔ Для всех элементов на странице переопределено дефолтное значение свойства box-sizing. @done(23-10-10 10:22)
    ✔ При организации внутренней геометрии блоков внутренние отступы задаются через padding. @done(23-10-10 10:59)
    ✔ Раскладки flex или grid не применяются без необходимости там, где можно обойтись дефолтным отображением. @done(23-10-10 11:08)
    ✔ Для задания отступов между элементами использован gap вместо margin. @done(23-10-10 11:08)
    ✔ Нет чрезмерной стилизации. Например, одинаковые размеры прописаны и для обёртки, и для изображения внутри. @done(23-10-10 11:08)
    ✔ Интерлиньяж задан в относительных единицах измерения. @done(23-10-10 11:08)
    Если в проекте используется методология БЭМ, то нет нарушений соглашения по именованию классов и требований методологии. Например:

        ✔ применено единообразное разделение имён блоков, элементов и модификаторов во всем проекте; @done(23-10-10 11:09)
        ✔ элемент не используется вне своего блока; @done(23-10-10 11:09)
        ✔ нет элементов элементов; @done(23-10-10 11:09)
        ✔ класс модификатор не используется без указания блока или элемента, который он модифицирует; @done(23-10-10 11:09)
        ✔ классы модификаторы описывают только модифицированное значение, остальные описаны в стилях блока; @done(23-10-10 11:09)
        ✔ внешняя геометрия блоков задана через миксы. @done(23-10-10 11:09)
    ✔ В элементах формы при необходимости используются inherit или currentColor. @done(23-10-10 11:10)
    ✔ Для предсказуемого поведения инпутов в разных браузерах использован appearance: none;. @done(23-10-10 11:10)
    ✔ Вместо overflow: scroll использован overflow: auto, чтобы не отображался ненужный скролл. @done(23-10-10 13:48)
    ✔ Вид курсора меняется при наведении на интерактивные элементы. @done(23-10-10 13:48)
    ✔ Для наилучшего позиционирования изображения при задании свойства object-fit задаётся также подходящее значение свойства object-position. @done(23-10-10 13:50)
    ✔ Для стилизации интерактивных элементов используется outline, а не border (outline не влияет на размеры элемента в потоке). @done(23-10-10 13:50)
    ✔ CSS-правила в коде расположены в примерном соответствии с позицией элементов в DOM. @done(23-10-10 13:50)
    ✔ Для стилизации используются только селекторы классов, псевдоэлементов и псевдоклассов, если речь не идёт о сбросе браузерных дефолтных стилей. @done(23-10-10 13:50)
    ✔ Вместо физических CSS-свойств используются логические CSS-свойства. @done(23-10-10 13:51)